<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebecf0"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebecf0"
        android:clickable="true"
        android:focusableInTouchMode="true"
        tools:context=".DashBoard"
        android:focusable="true">

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_github"
            android:contentDescription="@string/image" />


        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/user_icon"
            android:src="@drawable/ic_notification"
            android:contentDescription="@string/image"/>

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_user"
            android:contentDescription="@string/image"/>

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_icon"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rectangle"
            android:padding="10dp">

            <TextView
                android:id="@+id/dash_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/dash_intro"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dash_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dash_intro"
                android:layout_marginVertical="10dp"
                android:text="@string/dash_info"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <EditText
            android:id="@+id/user_search"
            android:layout_width="228dp"
            android:layout_height="46dp"
            android:layout_below="@id/banner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@id/search_btn"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="8dp"
            android:hint="@string/hintText"
            android:padding="8dp"
            android:textColor="#474d57"
            android:textColorHint="#474d57"
            android:autofillHints=""
            android:inputType="text" />


        <Button
            android:id="@+id/search_btn"
            android:layout_width="123dp"
            android:layout_height="54dp"
            android:layout_below="@id/banner"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/search"
            android:textColor="@color/white" />

        <!--    First circle avatar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avatars_layout"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/user_search"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/repos"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="@string/repoValue"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/repo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repo"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>



            <!--    Second avatar-->


            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/followers"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="@string/followersValue"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/followers_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>




            <!--    Third Avatar-->

            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"

                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/following"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="@string/followingValue"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/following_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followings"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>



            <!--    Fourth Avatar-->

            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"

                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gists"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="@string/gistValue"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gists_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gists"
                    android:textColor="@color/black"
                    android:textStyle="bold" />



            </LinearLayout>




        </LinearLayout>



        <TextView
            android:id="@+id/label"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatars_layout"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:text="@string/repositories"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/avatars_layout"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/label"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_filter_list_24" />

        <ListView
            android:id="@+id/base_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            tools:ignore="NestedScrolling" />


    </RelativeLayout>


</ScrollView>



